# project-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/template/app/: App.java  MessageUtils.java
app/src/test/java/template/app/: MessageUtilsTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependancies.kt  template.dependancy-update-conventions.gradle.kts  template.dependency-update-conventions.gradle.kts  template.git-version-conventions.gradle.kts  template.java-application-conventions.gradle.kts  template.java-code-quality-conventions.gradle.kts  template.java-common-conventions.gradle.kts  template.java-library-conventions.gradle.kts  template.java-test-conventions.gradle.kts  template.kotlin-code-quality-conventions.gradle.kts  template.kotlin-common-conventions.gradle.kts  template.kotlin-test-conventions.gradle.kts
gradle/: libs.versions.toml
list/: build.gradle.kts
list/src/main/java/template/list/: LinkedList.java
list/src/test/java/template/list/: LinkedListTest.java
utilities/: build.gradle.kts
utilities/src/main/java/template/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
