[versions]
java = "11"
javaLatest = "21"
# @pin
kotlin = "1.9.23"
# @pin
kotlinDokka = "1.9.20"
# testing
junit5 = "5.10.2"
assertJ = "3.25.3"
mockito = "5.2.0"
mockk = "1.13.10"
koTestAssertions = "5.8.1"
testcontainers = "1.19.7"
# static code analysis
errorprone = "2.27.1"
gradleErrorProne = "3.1.0"
detekt = "1.23.6"
checkStyle = "10.10.0"
# Gradle utility
gradleVersions = "0.51.0"
gitVersions = "3.0.0"
gradleVersionsUpdate = "0.8.4"

[libraries]
# Kotlin
kotlin-Reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlinDokka" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinDokka" }
# Testing
junitAPI = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
koTestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "koTestAssertions" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
# Static Code Analysis
errorProne = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
gradle-git-versions = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "gitVersions" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# Gradle Utilities
gradle-ben-manes-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersions" }
gradle-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "gradleVersionsUpdate" }
gradle-error-prone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "gradleErrorProne" }

[bundles]

[plugins]
gradle-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
